@import url('https://fonts.googleapis.com/css2?family=Inder&family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html,
body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

img {
  height: 100px;
  width: auto;
}

.search {
  display: flex;
  width: 50%;
  max-width: 60rem;
}
.search input {
  border: 2px solid #333333;
  box-shadow: 4px 4px #444444;
  padding: 0.5rem 1rem;
  width: 100%;
  transition: transform 50ms, box-shadow 50ms;
}

.search input:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px #444444;
}

.search input:focus-visible {
  outline: 1px solid #333333;
}

button {
  background-color: yellow;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 18px;
  border-radius: 2px;
  border: 2px solid #121212;
  box-shadow: 4px 4px #000000;
  transition: transform 50ms, box-shadow 50ms;
}

.primary-btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px #bfa209;
  background: #64dd17;
}

/* For Card */

#profileContainer {
  width: 100%;
}
.profile-box {
  background-color: #ffffff;
  border: 3px solid #000000;
  box-shadow: 4px 4px #000000;
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  transition: 0.5s ease-in;
}

.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.left h1 {
  font-size: 1.6rem;
  color: #333333;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  border: 3px solid #000000;
  box-shadow: 4px 4px #000000;
  height: 100%;
  width: 100%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.status-item:hover {
  background-color: #f4f4f4;
}